<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="sdfsdf" >
        <CheckBoxPreference
            android:key="checkbox_preference"
            android:summary="sdfsdf"
            android:title="sdfsdf" />
    </PreferenceCategory>
<!--     <PreferenceCategory android:title="@string/dialog_based_preferences" > -->
<!--         <EditTextPreference -->
<!--             android:dialogTitle="@string/dialog_title_edittext_preference" -->
<!--             android:key="edittext_preference" -->
<!--             android:summary="@string/summary_edittext_preference" -->
<!--             android:title="@string/title_edittext_preference" /> -->

<!--         <ListPreference -->
<!--             android:dialogTitle="@string/dialog_title_list_preference" -->
<!--             android:entries="@array/entries_list_preference" -->
<!--             android:entryValues="@array/entryvalues_list_preference" -->
<!--             android:key="list_preference" -->
<!--             android:summary="@string/summary_list_preference" -->
<!--             android:title="@string/title_list_preference" /> -->
<!--     </PreferenceCategory> -->

<!--     <CheckBoxPreference -->
<!--         android:defaultValue="true" -->
<!--         android:key="example_checkbox" -->
<!--         android:summary="@string/pref_description_social_recommendations" -->
<!--         android:title="@string/pref_title_social_recommendations" /> -->

<!--     NOTE: EditTextPreference accepts EditText attributes. -->
<!--     NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
<!--     <EditTextPreference -->
<!--         android:capitalize="words" -->
<!--         android:defaultValue="@string/pref_default_display_name" -->
<!--         android:inputType="textCapWords" -->
<!--         android:key="example_text" -->
<!--         android:maxLines="1" -->
<!--         android:selectAllOnFocus="true" -->
<!--         android:singleLine="true" -->
<!--         android:title="@string/pref_title_display_name" /> -->

    <!--
         NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it.
    -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
<!--     <ListPreference -->
<!--         android:defaultValue="-1" -->
<!--         android:entries="@array/pref_example_list_titles" -->
<!--         android:entryValues="@array/pref_example_list_values" -->
<!--         android:key="example_list" -->
<!--         android:negativeButtonText="@null" -->
<!--         android:positiveButtonText="@null" -->
<!--         android:title="@string/pref_title_add_friends_to_messages" /> -->

</PreferenceScreen>